{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "env.d.ts"],

  "vueCompilerOptions": {
    // 默认情况下，模板里写错的组件名（如 <a-buttn>）不会报错 —— Vue 会把它当成原生自定义元素。
    // 开启后，配合 unplugin-vue-components 生成的 src/components.d.ts，
    // 拼错的组件名与传错的 prop 类型都会在 `npm run build` 阶段被拦下。
    "strictTemplates": true
  }
}
